{
  "name": "goingsunnydatacenter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=local PORT=5600 node keystone.js",
    "dev": "NODE_ENV=local PORT=5600 nodemon keystone.js",
    "login": "ssh -i _deploy/goingsunny-oregon.pem centos@35.162.241.129",
    "deploy_prod": "npm run login 'cd prod/gsun-datacenter && git checkout master && git pull && npm install && pm2 startOrRestart pm2-prod.json --env production'",
    "deploy_stag": "npm run login 'cd stag/goingsunny-api && git fetch && git checkout fix-header && git pull && npm install && pm2 startOrRestart pm2-stag.json --env production'",
    "postinstall": ""
  },
  "dependencies": {
    "cloudinary": "1.13.2",
    "dotenv": "6.2.0",
    "express-handlebars": "3.0.0",
    "express-jwt": "^5.3.1",
    "express-restify-mongoose": "5.0.0",
    "handlebars": "4.0.12",
    "keystone": "4.0.0",
    "moment": "2.23.0",
    "moment-timezone": "0.5.23",
    "node-sass-middleware": "^0.11.0",
    "npm": "6.4.1",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "gulp": "4.0.0",
    "gulp-jshint": "2.1.0",
    "gulp-sass": "4.0.2",
    "gulp-shell": "0.6.5",
    "gulp-watch": "5.0.1",
    "jshint-stylish": "2.2.1",
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "main": "keystone.js"
}
